<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Applicant Training Form View -->
    <record id="applicant_training_form_view" model="ir.ui.view">
        <field name="name">applicant.training.form</field>
        <field name="model">applicant.training</field>
        <field name="arch" type="xml">
            <form string="Applicant Training">
                <header>
                    <field name="stage_id" widget="statusbar" clickable="True"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="applicant_id"/>
                            <field name="partner_name" readonly="1"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="supervisor_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Applicant Training Tree View -->
    <record id="applicant_training_tree_view" model="ir.ui.view">
        <field name="name">applicant.training.tree</field>
        <field name="model">applicant.training</field>
        <field name="arch" type="xml">
            <tree string="Applicant Training">
                <field name="name"/>
                <field name="applicant_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="stage_id"/>
            </tree>
        </field>
    </record>

    <!-- Applicant Training Kanban View -->
    <record id="applicant_training_kanban_view" model="ir.ui.view">
        <field name="name">applicant.training.kanban</field>
        <field name="model">applicant.training</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="oe_background_grey">
                <field name="stage_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                </div>
                                <div class="o_kanban_record_body">
                                    <div>Applicant: <field name="partner_name"/></div>
                                    <div>Start Date: <field name="start_date"/></div>
                                    <div>End Date: <field name="end_date"/></div>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_right">
                                        <field name="supervisor_id" widget="many2one_avatar_user"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Applicant Training Action Window -->
    <record id="action_applicant_training" model="ir.actions.act_window">
        <field name="name">Applicant Training</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">applicant.training</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem 
        id="menu_applicant_training" 
        name="Applicant Training" 
        parent="hr_recruitment.menu_hr_recruitment_root" 
        action="action_applicant_training" 
        sequence="20"/>
</odoo>